# README #

Небольшой эмулятор Comepay ASP.NET Web Api

### Что смотреть ###
Проект ComepayWalletPepsiHostWA
###
* \App_Start\WebApiConfig.cs
* \Controllers\BillController.cs
* \Controllers\RefundController.cs
* \Helpers\ExtMappers.cs
* \Models\*
* Global.asax